<MessageOfTheDayPictureLInk>
https://i.imgur.com/xDYy2WG.png
https://i.imgur.com/d9iQBoe.png
<StartVersions>
7,2
https://www.dropbox.com/s/ga5ghv7uke0sui1/ShusRangers%20%281%29.zip?dl=1
0
any
517132 
7,22
https://www.dropbox.com/s/cu49vzeupwcctci/09.05.2020.zip?dl=1
0
any
416387 
7,23
https://www.dropbox.com/s/kl43yexajdttxrf/Custom_Saves.zip?dl=1
1
ru
6209158 
7,23
https://www.dropbox.com/s/kgtpb4mt4gc560x/Custom_Saves_English.zip?dl=1
1
eng
2921860 
7,24
https://www.dropbox.com/s/f9mqunqosjt4ck5/Tweaks.zip?dl=1
0
any
106363
<EndVersions>
764218599 
2086400
0.87